REFORMULATION M_DESPRÉS: τ(r) et Φ(r)
================================================================================

MEILLEURE FORMULATION: Φ² · r⁰ (m=0)
χ²_red moyen: 0.04
k moyen: 9.153297e-01

RÉSULTATS PAR GALAXIE:
--------------------------------------------------------------------------------

NGC2403:
  k = 3.043564e-01
  χ²_red = 0.06

NGC3198:
  k = 1.860029e-01
  χ²_red = 0.05

NGC6503:
  k = 1.287176e+00
  χ²_red = 0.05

DDO154:
  k = 3.674811e+00
  χ²_red = 0.02

UGC2885:
  k = 1.373479e-02
  χ²_red = 0.04

NGC2841:
  k = 2.589716e-02
  χ²_red = 0.03
