======================================================================
TMT k(M) CALIBRATION - ALL REAL DATA
======================================================================

DATA SOURCES:
  SPARC (VizieR): 171 galaxies
  WALLABY PDR2 (CASDA): 236 galaxies
  TOTAL: 407 galaxies

==================================================
PERFORMANCE
==================================================

Galaxies improved: 402/407 (98.8%)
Median improvement: 93.9%
Mean improvement: 88.7%

By source:
  SPARC median: 91.7%
  WALLABY median: 95.1%

==================================================
k(M) CALIBRATION
==================================================

k(M) = 0.9894 x (M/10^10)^0.200
R^2 = 0.1944
p-value = 1.08e-20
Galaxies: 405

==================================================
r_c(M) CALIBRATION
==================================================

r_c(M) = 6.10 x (M/10^10)^0.28 kpc
R^2 = 0.1666
