======================================================================
TMT k(M) CALIBRATION ON REAL SPARC DATA
======================================================================

Data source: SPARC VizieR (J/AJ/152/157)
Reference: Lelli, McGaugh & Schombert (2016), AJ, 152, 157

Total galaxies: 171
Valid galaxies: 171

==================================================
PERFORMANCE
==================================================

Galaxies improved: 166/171 (97.1%)
Baryonic-dominated: 7/171
Median improvement: 91.7%
Mean improvement: 83.5%

==================================================
k(M) CALIBRATION
==================================================

k(M) = 0.7050 x (M/10^10)^0.096
R^2 = 0.0742
p-value = 4.16e-04
Galaxies: 164
Mass range: 5.03e+07 - 3.30e+11 M_sun

==================================================
r_c(M) CALIBRATION
==================================================

r_c(M) = 8.40 x (M/10^10)^0.34 kpc
R^2 = 0.2701
Galaxies: 168

==================================================
DETAILED RESULTS
==================================================

Galaxy                M_bary    k_opt      r_c   Improv  Bary
------------------------------------------------------------
UGC02885            3.30e+11    1.059    19.98    76.2%    No
UGC02487            2.37e+11    1.459    19.68    98.9%    No
NGC0801             2.36e+11    0.432   100.00    95.2%    No
UGC11455            2.29e+11    0.596    99.82    94.9%    No
ESO563-G021         2.10e+11    1.465    10.00    86.1%    No
NGC5371             2.00e+11    0.265    99.89    81.3%    No
NGC6195             1.83e+11    1.083     1.23    30.3%    No
NGC2955             1.78e+11    1.713    10.09    36.1%    No
UGC09133            1.69e+11    0.934    19.82    87.8%    No
UGC12506            1.58e+11    1.224     9.99    87.0%    No
NGC5985             1.50e+11    1.595     7.50    86.4%    No
NGC7331             1.47e+11    0.501    10.66    95.0%    No
NGC3992             1.44e+11    0.827    99.42    97.2%    No
NGC2841             1.42e+11    1.687    20.19    93.5%    No
NGC5907             1.39e+11    0.660    98.85    97.9%    No
NGC6674             1.36e+11    0.903    44.67    99.1%    No
UGC02953            1.30e+11    1.116    15.74    94.6%    No
NGC2998             1.24e+11    0.654    98.45    98.8%    No
IC4202              1.06e+11    1.500     4.99    54.3%    No
NGC5055             9.79e+10    0.367    99.99    85.3%    No
NGC5005             9.37e+10    1.114    10.44    51.1%    No
NGC3953             9.23e+10    0.595     2.00    90.0%    No
UGC06614            8.64e+10    1.902    10.61    79.5%    No
UGC05253            8.57e+10    2.266     1.03    50.7%    No
NGC0289             8.32e+10    0.611    20.09    96.8%    No
UGC02916            7.60e+10    6.932     4.00    61.2%    No
NGC0891             7.43e+10    0.568    90.15    93.5%    No
NGC4088             7.06e+10    0.173    96.13    61.1%    No
UGC03205            6.70e+10    0.885    20.08    92.3%    No
NGC4157             6.63e+10    0.416    12.39    93.9%    No
NGC5033             6.36e+10    0.995     7.44    97.9%    No
UGC09037            6.31e+10    0.341    20.01    81.5%    No
NGC1090             5.87e+10    0.518    96.58    99.1%    No
UGC11914            5.83e+10    2.044     4.98    65.0%    No
NGC3521             5.21e+10    0.617    10.01    91.7%    No
NGC3877             4.99e+10    0.378    99.88    63.8%    No
NGC3726             4.89e+10    0.362    20.02    92.8%    No
NGC2903             4.70e+10    0.593     5.14    96.1%    No
NGC4051             4.48e+10    0.277    99.99    76.1%    No
UGC03546            4.35e+10    0.824    99.16    98.6%    No
NGC3198             4.29e+10    0.756     9.97    97.8%    No
NGC3893             4.03e+10    0.675    23.19    98.8%    No
NGC2683             4.02e+10    0.640    24.70    98.1%    No
NGC6946             3.93e+10    0.490    20.01    90.1%    No
NGC4013             3.76e+10    0.669    20.13    97.1%    No
NGC4100             3.73e+10    0.696    19.95    97.5%    No
UGC06787            3.70e+10    2.489     5.03    91.2%    No
ESO079-G014         3.63e+10    0.846    19.85    97.0%    No
UGC06786            3.56e+10    1.602    11.27    94.9%    No
NGC6015             2.65e+10    0.876    20.14    87.3%    No
UGC06973            2.64e+10    0.144    20.01    -2.1%   Yes
UGC08699            2.63e+10    1.583     1.06    72.5%    No
NGC4559             2.34e+10    0.519    10.10    98.9%    No
NGC3949             2.34e+10    0.330    10.04    87.8%    No
UGC00128            2.15e+10    0.773    15.53    90.7%    No
NGC4138             2.08e+10    0.847     2.22    97.6%    No
NGC3769             1.80e+10    0.566    99.43    97.8%    No
UGC01230            1.75e+10    0.580     5.11    63.7%    No
NGC3917             1.70e+10    0.728     5.00    93.3%    No
NGC7814             1.59e+10    2.314    10.99    95.9%    No
NGC4085             1.49e+10    0.290    99.28    67.8%    No
NGC4217             1.38e+10    1.919    20.06    88.6%    No
NGC1003             1.33e+10    0.785    19.75    98.6%    No
NGC2403             1.28e+10    0.893    19.66    97.3%    No
UGC03580            1.28e+10    0.754    19.71    98.9%    No
NGC4389             1.28e+10    0.001   100.00   -20.3%   Yes
NGC4010             1.27e+10    0.585     9.95    97.6%    No
UGC05005            1.23e+10    0.616    21.13    95.8%    No
NGC4183             1.22e+10    0.590     9.99    91.4%    No
F568-3              1.14e+10    1.189     5.08    78.2%    No
UGC06930            1.13e+10    0.623     9.88    90.1%    No
F579-V1             1.10e+10    0.984    10.55    67.9%    No
F568-1              1.08e+10    2.043     2.12    83.9%    No
NGC3972             1.05e+10    0.778     3.84    94.0%    No
UGC05999            1.04e+10    0.679     9.91    88.2%    No
UGC11557            1.04e+10    0.121    19.89    49.5%    No
NGC6503             1.00e+10    0.701     9.77    99.7%    No
UGC05750            9.13e+09    0.845     2.00    76.3%    No
UGC06983            8.77e+09    1.030    19.88    91.7%    No
NGC0247             7.86e+09    1.111     2.14    78.4%    No
UGC06917            7.72e+09    0.935     1.24    94.9%    No
UGC12732            7.67e+09    0.829     4.93    83.8%    No
F568-V1             7.57e+09    2.620     1.37    80.3%    No
NGC0055             7.16e+09    0.502    17.10    98.3%    No
F563-1              6.97e+09    1.215     1.27    81.5%    No
UGC07125            6.64e+09    0.261     4.99    84.0%    No
F583-1              6.46e+09    1.435    37.45    60.4%    No
F574-1              6.33e+09    1.012     2.00    87.6%    No
F571-8              6.01e+09    0.893     1.09    77.2%    No
NGC7793             5.85e+09    0.609     9.80    88.9%    No
F563-V2             5.55e+09    1.805     1.02    76.5%    No
UGC11820            5.13e+09    0.550    26.88    92.2%    No
ESO116-G012         5.07e+09    0.951     4.36    98.4%    No
UGC07524            4.79e+09    0.683     2.49    82.8%    No
F561-1              4.67e+09    0.103     9.99    44.6%    No
UGC05986            4.27e+09    1.082     5.94    98.9%    No
NGC5585             4.24e+09    0.669    95.83    97.7%    No
UGC00191            3.82e+09    0.599    10.11    88.2%    No
F571-V1             3.74e+09    0.625     1.18    96.9%    No
UGC06628            3.71e+09    0.025    10.04    -9.5%   Yes
UGC07089            3.69e+09    0.436    20.57    98.3%    No
F574-2              3.66e+09    0.017    59.04    14.5%    No
UGC07323            3.62e+09    0.525     9.96    95.9%    No
UGC00731            3.45e+09    0.735     1.16    64.6%    No
UGC12632            3.33e+09    0.636     4.85    82.3%    No
UGC04278            3.22e+09    1.271    13.59    87.8%    No
NGC0024             3.20e+09    1.070    22.51    91.1%    No
UGC06446            3.15e+09    1.065     1.00    83.9%    No
UGC04499            3.02e+09    0.551     9.89    93.4%    No
NGC0300             2.99e+09    0.810     1.81    97.4%    No
UGC10310            2.85e+09    0.583    98.86    79.7%    No
NGC0100             2.85e+09    0.730    13.91    99.9%    No
UGC02455            2.82e+09    0.001   100.00   -14.7%   Yes
UGC06923            2.75e+09    0.544     4.95    97.8%    No
UGC06399            2.73e+09    0.870     2.00    95.3%    No
DDO161              2.69e+09    0.349     4.98    99.7%    No
UGC05716            2.53e+09    0.708     2.00    89.4%    No
F567-2              2.53e+09    0.420    10.09    79.4%    No
UGC07151            2.49e+09    0.705    19.35    89.4%    No
UGC04325            2.45e+09    1.095     1.02    79.8%    No
IC2574              2.44e+09    0.554     2.10    96.8%    No
UGC07261            2.32e+09    0.699     1.15    88.8%    No
UGC02259            2.32e+09    1.057     1.30    91.6%    No
UGC05829            2.25e+09    0.534    10.03    76.6%    No
DDO170              2.10e+09    0.410    20.10    94.5%    No
UGC08286            2.00e+09    1.022     1.03    92.3%    No
NGC2976             1.90e+09    0.558     6.17    91.0%    No
F565-V2             1.86e+09    0.969     2.05    94.7%    No
UGC08490            1.71e+09    0.914     5.25    96.1%    No
UGC06818            1.69e+09    0.513    18.24    91.8%    No
UGC06667            1.62e+09    1.289     1.08    81.8%    No
UGC07399            1.62e+09    2.049     1.01    94.9%    No
F583-4              1.56e+09    0.578     6.09    96.3%    No
UGC04305            1.42e+09    0.027    13.08     3.9%   Yes
NGC2915             1.25e+09    1.371     1.77    95.6%    No
F563-V1             1.24e+09    0.048     2.00    35.0%    No
UGC05721            1.22e+09    1.367    26.62    92.6%    No
NGC2366             1.09e+09    0.481     1.65    95.6%    No
UGC05414            1.08e+09    0.473     4.95    97.8%    No
UGC00891            9.94e+08    0.557    25.34    99.8%    No
UGC07690            9.47e+08    0.489     1.94    91.4%    No
UGC02023            9.20e+08    0.345    11.98    95.4%    No
NGC4214             8.52e+08    0.987     1.00    96.1%    No
UGC08837            8.39e+08    0.286     5.84    96.9%    No
UGC07608            7.93e+08    1.130     1.19    90.4%    No
UGC08550            7.56e+08    0.830     5.99    91.7%    No
NGC3109             6.84e+08    0.985     1.96    96.9%    No
UGC01281            6.78e+08    0.764     1.12    95.2%    No
DDO168              6.24e+08    0.551     1.98    97.2%    No
D631-7              5.56e+08    0.428     1.00    93.7%    No
NGC1705             5.49e+08    1.245     3.26    99.2%    No
UGC09992            4.98e+08    0.203     2.09    67.3%    No
UGCA442             4.96e+08    0.602     1.34    98.5%    No
UGC07603            4.90e+08    0.893     5.74    99.5%    No
DDO064              4.43e+08    0.712     2.21    87.8%    No
UGC05918            4.03e+08    0.612     1.82    81.4%    No
UGC05764            3.77e+08    1.076     3.37    85.3%    No
DDO154              3.64e+08    0.564     1.48    98.7%    No
NGC4068             3.52e+08    0.274    11.87    98.9%    No
NGC3741             3.04e+08    0.882     6.27    97.0%    No
KK98-251            2.77e+08    0.275     2.40    96.6%    No
PGC51017            2.59e+08    0.013    10.13    -8.6%   Yes
ESO444-G084         2.53e+08    0.990     2.46    98.2%    No
UGC07559            2.30e+08    0.285     3.32    94.7%    No
UGC07866            1.83e+08    0.325     1.15    88.8%    No
UGCA444             1.25e+08    0.415     2.57    89.9%    No
CamB                6.61e+07    0.029     4.58     2.2%   Yes
UGC07577            6.03e+07    0.057     1.07    81.5%    No
UGCA281             6.00e+07    0.462     0.91    95.3%    No
D564-8              5.62e+07    0.333     5.43    99.9%    No
UGC04483            5.03e+07    0.323     0.97    93.6%    No
