======================================================================
TMT k(M) CALIBRATION ON WALLABY DR2
======================================================================

Data source: C:\Users\PO\PycharmProjects\Maitrise-du-temps\data\WALLABY_DR2\WALLABY_DR2_synthetic_rotation_curves.txt
Total galaxies: 541
Valid galaxies: 541

==================================================
PERFORMANCE
==================================================

Galaxies improved: 541/541 (100.0%)
Baryonic-dominated: 0/541 (0.0%)
Median improvement: 60.8%
Mean improvement: 62.3%

==================================================
k(M) CALIBRATION
==================================================

k = 1.1714 × (M/10^10)^0.110
R² = 0.2971
p-value = 3.49e-43
Galaxies: 541

Comparison:
  SPARC (172 gal): k = 4.00 × (M/10^10)^(-0.49), R² = 0.64
  WALLABY (541 gal): k = 1.17 × (M/10^10)^(0.11), R² = 0.30

==================================================
r_c(M) CALIBRATION
==================================================

r_c = 3.62 × (M/10^10)^0.19 kpc
R² = 0.1270
Galaxies: 541

Comparison:
  SPARC: r_c = 2.6 × (M/10^10)^0.56 kpc, R² = 0.768
  WALLABY: r_c = 3.62 × (M/10^10)^0.19 kpc, R² = 0.127

==================================================
DETAILED RESULTS
==================================================

Galaxy                          M_bary    k_opt      r_c   Improv
-----------------------------------------------------------------
WALLABY_J000387               8.13e+10    1.384     8.41    60.7%
WALLABY_J000460               7.60e+10    1.306     8.09    56.1%
WALLABY_J000944               7.55e+10    1.718     8.07    53.6%
WALLABY_J001379               6.77e+10    1.654     7.59    43.9%
WALLABY_J000561               6.52e+10    1.099     7.43    47.1%
WALLABY_J000488               6.21e+10    1.339     7.23    52.1%
WALLABY_J000248               6.13e+10    1.312     7.18    51.4%
WALLABY_J000474               5.87e+10    2.053     7.00    45.9%
WALLABY_J000436               5.24e+10    1.505     6.58    51.2%
WALLABY_J000854               5.23e+10    1.242     6.57    48.3%
WALLABY_J000167               5.23e+10    2.273     6.57    56.0%
WALLABY_J001219               5.21e+10    2.397     6.55    59.2%
WALLABY_J001526               5.10e+10    2.195     6.47    54.9%
WALLABY_J000106               4.86e+10    1.143     6.30    56.4%
WALLABY_J000073               4.79e+10    1.325     6.25    59.3%
WALLABY_J001615               4.76e+10    1.854     6.23    54.9%
WALLABY_J000420               4.63e+10    1.254     6.14    56.3%
WALLABY_J001102               4.63e+10    1.602     6.13    45.4%
WALLABY_J001048               4.48e+10    1.283     6.02    41.9%
WALLABY_J001516               4.47e+10    1.388     6.01    56.7%
WALLABY_J001519               4.44e+10    1.804     5.99    47.1%
WALLABY_J000374               4.36e+10    1.181     5.93    62.3%
WALLABY_J001453               4.09e+10    1.556     5.72    37.1%
WALLABY_J000065               4.05e+10    1.105     5.69    58.0%
WALLABY_J001466               4.03e+10    1.776     5.68    56.6%
WALLABY_J000650               3.96e+10    1.445     5.62    53.5%
WALLABY_J000679               3.96e+10    0.977     5.62    61.7%
WALLABY_J000812               3.90e+10    1.119     5.58    65.8%
WALLABY_J001638               3.83e+10    1.281     5.51    50.3%
WALLABY_J001236               3.71e+10    1.025     5.42    48.8%
WALLABY_J000762               3.70e+10    1.893     5.41    44.8%
WALLABY_J001010               3.69e+10    1.246     5.41    56.6%
WALLABY_J001330               3.63e+10    1.392     5.35    49.3%
WALLABY_J000594               3.53e+10    1.085     5.27    57.4%
WALLABY_J000378               3.51e+10    1.758     5.25    58.3%
WALLABY_J001789               3.48e+10    1.242     5.23    55.9%
WALLABY_J000351               3.41e+10    1.240     5.17    58.7%
WALLABY_J001233               3.39e+10    1.494     5.15    47.0%
WALLABY_J001494               3.34e+10    1.288     5.11    60.0%
WALLABY_J000416               3.26e+10    1.128     5.04    53.8%
WALLABY_J001269               3.22e+10    1.300     5.01    48.8%
WALLABY_J000986               3.22e+10    1.322     5.01    61.1%
WALLABY_J001451               3.08e+10    1.489     4.88    53.0%
WALLABY_J000156               3.03e+10    2.733     4.84    58.6%
WALLABY_J001387               2.99e+10    1.300     4.80    49.6%
WALLABY_J000893               2.99e+10    1.011     4.80    50.9%
WALLABY_J001014               2.84e+10    1.960     4.66    55.4%
WALLABY_J001119               2.79e+10    1.132     4.62    53.6%
WALLABY_J000272               2.78e+10    1.052     4.61    41.8%
WALLABY_J000670               2.77e+10    1.581     4.60    52.8%
WALLABY_J001124               2.76e+10    1.263     4.59    55.8%
WALLABY_J000413               2.75e+10    0.981     4.59    44.5%
WALLABY_J001062               2.69e+10    1.049     4.53    57.9%
WALLABY_J000399               2.61e+10    1.110     4.45    53.9%
WALLABY_J000434               2.60e+10    1.398     4.44    49.5%
WALLABY_J000270               2.59e+10    1.825     4.43    51.2%
WALLABY_J000306               2.56e+10    1.097     4.40    47.3%
WALLABY_J001707               2.51e+10    1.884     4.36    51.1%
WALLABY_J000135               2.50e+10    1.107     4.34    51.4%
WALLABY_J001120               2.49e+10    1.154     4.33    54.4%
WALLABY_J001746               2.43e+10    1.079     4.28    59.3%
WALLABY_J001755               2.42e+10    2.477     4.26    42.6%
WALLABY_J001035               2.40e+10    1.216     4.24    47.0%
WALLABY_J001283               2.30e+10    1.151     4.15    56.8%
WALLABY_J001067               2.24e+10    1.193     4.08    49.3%
WALLABY_J000603               2.20e+10    1.693     4.05    49.7%
WALLABY_J000715               2.19e+10    1.146     4.04    53.1%
WALLABY_J001759               2.17e+10    1.358     4.01    55.2%
WALLABY_J001549               2.17e+10    1.363     4.01    53.8%
WALLABY_J000847               2.11e+10    2.180     3.95    57.2%
WALLABY_J000691               2.05e+10    1.499     3.89    60.9%
WALLABY_J001296               2.05e+10    1.208     3.88    57.4%
WALLABY_J000898               2.05e+10    0.955     3.88    55.7%
WALLABY_J000428               2.02e+10    1.049     3.85    52.6%
WALLABY_J001496               1.99e+10    1.473     3.82    53.1%
WALLABY_J000953               1.94e+10    1.234     3.77    60.3%
WALLABY_J000203               1.91e+10    1.265     3.73    53.9%
WALLABY_J001270               1.90e+10    0.829     3.73    48.3%
WALLABY_J000631               1.90e+10    1.902     3.72    53.0%
WALLABY_J000059               1.87e+10    1.013     3.70    53.3%
WALLABY_J001703               1.86e+10    1.122     3.69    45.5%
WALLABY_J001006               1.86e+10    1.142     3.68    55.2%
WALLABY_J001758               1.83e+10    1.795     3.65    53.1%
WALLABY_J001757               1.83e+10    1.110     3.64    61.1%
WALLABY_J000473               1.81e+10    1.362     3.62    61.4%
WALLABY_J001057               1.81e+10    1.250     3.62    57.1%
WALLABY_J000296               1.79e+10    1.121     3.61    67.0%
WALLABY_J000352               1.79e+10    1.340     3.60    57.4%
WALLABY_J000819               1.70e+10    1.363     3.50    59.2%
WALLABY_J001676               1.68e+10    1.686     3.48    55.6%
WALLABY_J000678               1.64e+10    0.893     3.43    57.2%
WALLABY_J001274               1.61e+10    1.195     3.39    63.1%
WALLABY_J000191               1.60e+10    1.168     3.38    53.3%
WALLABY_J001441               1.59e+10    1.472     3.37    55.4%
WALLABY_J001098               1.55e+10    1.259     3.32    56.4%
WALLABY_J000311               1.54e+10    2.404     3.31    54.7%
WALLABY_J001347               1.53e+10    1.081     3.30    60.1%
WALLABY_J000212               1.52e+10    0.837     3.28    51.1%
WALLABY_J001593               1.47e+10    1.193     3.23    57.7%
WALLABY_J001228               1.47e+10    0.983     3.22    64.0%
WALLABY_J000091               1.45e+10    1.223     3.20    61.8%
WALLABY_J000313               1.41e+10    1.211     3.16    54.0%
WALLABY_J000075               1.36e+10    0.913     3.08    53.6%
WALLABY_J000202               1.35e+10    1.854     3.08    57.7%
WALLABY_J000965               1.33e+10    1.399     3.06    55.6%
WALLABY_J001004               1.33e+10    0.995     3.05    60.0%
WALLABY_J000145               1.31e+10    1.032     3.03    56.7%
WALLABY_J000701               1.31e+10    0.738     3.03    56.0%
WALLABY_J001254               1.31e+10    1.339     3.02    48.2%
WALLABY_J001094               1.31e+10    0.808     3.02    45.0%
WALLABY_J001262               1.30e+10    0.906     3.01    49.9%
WALLABY_J001079               1.30e+10    1.278     3.01    57.3%
WALLABY_J001794               1.29e+10    1.113     2.99    66.3%
WALLABY_J000067               1.25e+10    1.435     2.94    49.1%
WALLABY_J001271               1.24e+10    0.868     2.93    42.8%
WALLABY_J000064               1.23e+10    1.180     2.92    55.9%
WALLABY_J000253               1.22e+10    1.652     2.90    59.4%
WALLABY_J000308               1.19e+10    0.844     2.87    55.6%
WALLABY_J000138               1.17e+10    1.377     2.84    50.0%
WALLABY_J000519               1.15e+10    1.045     2.81    45.6%
WALLABY_J001454               1.14e+10    0.973     2.79    59.7%
WALLABY_J000054               1.14e+10    1.623     2.79    58.7%
WALLABY_J000955               1.13e+10    1.478     2.79    57.3%
WALLABY_J000773               1.11e+10    1.284     2.76    54.9%
WALLABY_J001138               1.11e+10    0.979     2.76    58.7%
WALLABY_J000617               1.09e+10    0.845     2.73    40.0%
WALLABY_J001122               1.05e+10    1.024     2.68    66.3%
WALLABY_J001574               1.05e+10    1.267     2.67    56.4%
WALLABY_J000096               1.04e+10    0.801     2.66    58.6%
WALLABY_J000548               1.04e+10    1.052     2.66    41.7%
WALLABY_J001352               1.04e+10    0.623     2.66    28.5%
WALLABY_J000683               1.02e+10    0.961     2.63    55.8%
WALLABY_J000785               1.02e+10    1.015     2.63    57.3%
WALLABY_J000410               1.00e+10    1.204     2.61    60.2%
WALLABY_J001660               9.95e+09    1.674     2.59    62.7%
WALLABY_J001633               9.93e+09    0.849     2.59    60.2%
WALLABY_J001556               9.84e+09    0.960     2.58    49.4%
WALLABY_J000783               9.76e+09    1.085     2.56    62.5%
WALLABY_J000409               9.72e+09    1.076     2.56    55.4%
WALLABY_J001287               9.66e+09    0.845     2.55    63.3%
WALLABY_J001749               9.30e+09    1.461     2.50    54.0%
WALLABY_J000251               9.26e+09    0.873     2.49    54.8%
WALLABY_J000787               9.14e+09    1.017     2.47    47.3%
WALLABY_J001647               9.13e+09    1.226     2.47    55.9%
WALLABY_J000321               9.06e+09    1.009     2.46    55.6%
WALLABY_J000610               8.92e+09    1.813     2.44    56.8%
WALLABY_J000574               8.72e+09    1.327     2.41    54.3%
WALLABY_J000219               8.60e+09    0.836     2.39    53.5%
WALLABY_J001200               8.59e+09    0.819     2.39    60.5%
WALLABY_J001182               8.45e+09    1.393     2.37    52.2%
WALLABY_J000131               8.38e+09    0.997     2.35    61.9%
WALLABY_J000759               8.26e+09    1.224     2.34    57.3%
WALLABY_J001469               8.24e+09    0.779     2.33    56.0%
WALLABY_J000342               8.19e+09    0.881     2.32    44.9%
WALLABY_J000934               8.19e+09    0.957     2.32    57.7%
WALLABY_J001238               8.16e+09    1.148     2.32    65.6%
WALLABY_J000888               8.06e+09    1.036     2.30    46.8%
WALLABY_J001321               7.99e+09    1.030     2.29    55.7%
WALLABY_J000705               7.95e+09    1.015     2.29    60.6%
WALLABY_J000364               7.62e+09    0.854     2.23    40.4%
WALLABY_J000841               7.52e+09    0.662     2.22    60.1%
WALLABY_J000621               7.50e+09    0.895     2.21    57.5%
WALLABY_J000737               7.12e+09    1.186     2.15    49.9%
WALLABY_J001751               7.11e+09    1.248     2.15    57.8%
WALLABY_J000779               7.11e+09    1.122     2.15    49.9%
WALLABY_J001499               7.02e+09    1.268     2.13    60.1%
WALLABY_J000371               7.01e+09    1.051     2.13    60.7%
WALLABY_J000735               6.99e+09    1.447     2.13    59.6%
WALLABY_J001398               6.92e+09    1.734     2.12    59.4%
WALLABY_J000192               6.92e+09    0.914     2.12    40.4%
WALLABY_J000984               6.81e+09    1.065     2.10    56.0%
WALLABY_J000087               6.77e+09    1.075     2.09    60.9%
WALLABY_J001323               6.60e+09    0.861     2.06    52.3%
WALLABY_J000440               6.51e+09    1.080     2.04    64.7%
WALLABY_J000303               6.48e+09    1.002     2.04    58.3%
WALLABY_J001419               6.39e+09    1.312     2.02    54.2%
WALLABY_J000618               6.21e+09    1.130     1.99    57.2%
WALLABY_J001169               6.19e+09    1.757     1.99    57.6%
WALLABY_J000483               6.19e+09    0.816     1.99    59.5%
WALLABY_J001450               6.18e+09    1.253     1.99    49.2%
WALLABY_J001139               6.10e+09    1.531     1.97    46.7%
WALLABY_J001769               6.09e+09    1.247     1.97    68.2%
WALLABY_J001704               6.08e+09    1.184     1.97    64.6%
WALLABY_J000386               6.08e+09    0.855     1.97    59.4%
WALLABY_J000229               6.07e+09    1.628     1.97    58.4%
WALLABY_J001415               6.05e+09    1.091     1.96    57.8%
WALLABY_J000186               5.81e+09    1.498     1.92    54.9%
WALLABY_J000151               5.66e+09    1.123     1.89    51.6%
WALLABY_J000710               5.63e+09    1.406     1.88    63.3%
WALLABY_J000495               5.61e+09    1.193     1.88    50.3%
WALLABY_J001716               5.57e+09    1.349     1.87    54.9%
WALLABY_J001019               5.50e+09    1.111     1.86    58.8%
WALLABY_J001053               5.36e+09    0.800     1.83    65.2%
WALLABY_J001324               5.35e+09    1.418     1.83    62.1%
WALLABY_J000466               5.31e+09    1.634     1.82    62.2%
WALLABY_J001411               5.28e+09    1.094     1.82    54.4%
WALLABY_J000727               5.26e+09    1.371     1.81    54.3%
WALLABY_J000249               5.21e+09    1.125     1.80    53.4%
WALLABY_J001699               5.18e+09    0.762     1.80    61.5%
WALLABY_J000017               5.17e+09    1.044     1.80    46.4%
WALLABY_J001656               5.17e+09    1.028     1.80    63.3%
WALLABY_J001168               5.06e+09    0.815     1.78    65.3%
WALLABY_J001435               4.99e+09    1.234     1.76    49.3%
WALLABY_J001196               4.96e+09    0.760     1.76    59.9%
WALLABY_J001640               4.92e+09    0.876     1.75    54.1%
WALLABY_J000385               4.92e+09    0.892     1.75    62.4%
WALLABY_J000362               4.90e+09    0.971     1.74    59.4%
WALLABY_J000476               4.90e+09    1.609     1.74    55.8%
WALLABY_J001650               4.85e+09    0.860     1.73    60.6%
WALLABY_J001117               4.84e+09    1.072     1.73    60.4%
WALLABY_J000716               4.80e+09    1.065     1.72    54.8%
WALLABY_J000908               4.73e+09    1.836     1.71    51.8%
WALLABY_J001217               4.69e+09    1.115     1.70    61.4%
WALLABY_J000542               4.62e+09    1.065     1.69    65.4%
WALLABY_J000021               4.59e+09    1.007     1.68    70.6%
WALLABY_J000897               4.59e+09    0.919     1.68    55.4%
WALLABY_J000723               4.55e+09    1.931     1.67    58.4%
WALLABY_J001281               4.51e+09    1.281     1.67    65.7%
WALLABY_J000318               4.47e+09    1.309     1.66    63.8%
WALLABY_J001359               4.41e+09    0.728     1.64    49.0%
WALLABY_J001205               4.39e+09    0.723     1.64    52.4%
WALLABY_J001129               4.38e+09    0.867     1.64    61.2%
WALLABY_J000799               4.34e+09    0.731     1.63    63.7%
WALLABY_J000503               4.33e+09    1.823     1.63    60.8%
WALLABY_J000470               4.30e+09    0.855     1.62    70.5%
WALLABY_J001762               4.30e+09    1.079     1.62    62.8%
WALLABY_J001304               4.30e+09    1.648     1.62    67.9%
WALLABY_J001583               4.23e+09    0.992     1.61    56.5%
WALLABY_J000373               4.21e+09    2.094     1.60    63.6%
WALLABY_J000870               4.16e+09    0.800     1.59    68.5%
WALLABY_J001297               4.11e+09    0.906     1.58    56.1%
WALLABY_J000239               4.11e+09    0.861     1.58    59.3%
WALLABY_J000077               4.11e+09    1.189     1.58    56.7%
WALLABY_J001087               4.10e+09    1.004     1.58    65.8%
WALLABY_J000338               4.07e+09    1.789     1.57    57.2%
WALLABY_J001248               4.05e+09    1.084     1.57    58.5%
WALLABY_J000242               4.05e+09    0.841     1.57    66.4%
WALLABY_J001095               4.04e+09    1.210     1.57    66.6%
WALLABY_J000949               4.03e+09    2.113     1.56    78.8%
WALLABY_J001280               4.02e+09    1.051     1.56    62.9%
WALLABY_J001742               4.02e+09    1.311     1.56    54.4%
WALLABY_J000237               4.00e+09    1.193     1.56    66.9%
WALLABY_J000724               3.98e+09    1.008     1.55    63.7%
WALLABY_J001613               3.96e+09    0.996     1.55    57.3%
WALLABY_J000108               3.93e+09    0.777     1.54    39.8%
WALLABY_J000554               3.92e+09    1.230     1.54    59.7%
WALLABY_J001171               3.91e+09    0.703     1.54    57.7%
WALLABY_J001654               3.88e+09    0.698     1.53    65.0%
WALLABY_J000844               3.85e+09    1.460     1.52    65.2%
WALLABY_J000584               3.84e+09    0.787     1.52    63.3%
WALLABY_J001683               3.82e+09    1.222     1.52    70.6%
WALLABY_J000904               3.82e+09    1.078     1.52    45.7%
WALLABY_J000989               3.81e+09    1.256     1.51    63.4%
WALLABY_J001002               3.80e+09    0.752     1.51    68.3%
WALLABY_J000377               3.77e+09    1.342     1.51    62.7%
WALLABY_J001342               3.76e+09    0.983     1.50    66.1%
WALLABY_J000090               3.74e+09    1.415     1.50    55.9%
WALLABY_J001173               3.74e+09    0.926     1.50    50.7%
WALLABY_J000467               3.70e+09    1.763     1.49    60.2%
WALLABY_J001711               3.69e+09    1.338     1.49    54.6%
WALLABY_J000637               3.64e+09    1.215     1.48    66.4%
WALLABY_J000210               3.54e+09    1.395     1.45    57.8%
WALLABY_J000184               3.52e+09    0.967     1.45    59.0%
WALLABY_J001032               3.51e+09    0.786     1.45    57.6%
WALLABY_J001791               3.47e+09    0.909     1.44    58.4%
WALLABY_J000687               3.40e+09    0.692     1.42    60.5%
WALLABY_J000508               3.40e+09    0.849     1.42    57.4%
WALLABY_J001770               3.38e+09    1.137     1.42    59.7%
WALLABY_J000187               3.36e+09    1.085     1.41    70.6%
WALLABY_J001011               3.35e+09    1.100     1.41    59.4%
WALLABY_J001190               3.30e+09    1.224     1.40    57.5%
WALLABY_J001005               3.29e+09    1.518     1.40    61.4%
WALLABY_J000116               3.28e+09    0.904     1.39    65.3%
WALLABY_J000510               3.27e+09    1.987     1.39    65.0%
WALLABY_J000072               3.19e+09    0.825     1.37    56.0%
WALLABY_J000713               3.17e+09    1.201     1.37    49.0%
WALLABY_J000599               3.16e+09    0.728     1.36    56.8%
WALLABY_J000806               3.06e+09    0.951     1.34    59.1%
WALLABY_J001756               3.05e+09    1.313     1.34    66.1%
WALLABY_J001547               3.05e+09    1.602     1.34    55.1%
WALLABY_J000901               3.03e+09    0.699     1.33    70.5%
WALLABY_J001093               3.01e+09    1.016     1.33    63.6%
WALLABY_J000948               2.98e+09    0.980     1.32    66.5%
WALLABY_J000273               2.97e+09    1.117     1.32    56.7%
WALLABY_J000432               2.93e+09    0.810     1.31    60.1%
WALLABY_J000778               2.93e+09    1.797     1.31    63.9%
WALLABY_J000983               2.93e+09    0.738     1.31    46.6%
WALLABY_J000916               2.89e+09    1.198     1.30    61.2%
WALLABY_J000950               2.89e+09    1.102     1.30    62.4%
WALLABY_J001566               2.86e+09    1.366     1.29    54.9%
WALLABY_J001022               2.86e+09    1.207     1.29    58.4%
WALLABY_J001259               2.85e+09    0.687     1.29    70.2%
WALLABY_J000743               2.83e+09    0.767     1.28    68.8%
WALLABY_J001741               2.82e+09    0.858     1.28    66.0%
WALLABY_J000008               2.81e+09    0.845     1.28    55.6%
WALLABY_J001681               2.80e+09    1.044     1.27    60.7%
WALLABY_J000115               2.79e+09    1.114     1.27    59.9%
WALLABY_J000648               2.78e+09    0.838     1.27    73.8%
WALLABY_J001020               2.78e+09    1.535     1.27    58.1%
WALLABY_J000441               2.76e+09    1.363     1.26    66.8%
WALLABY_J000356               2.76e+09    1.092     1.26    62.4%
WALLABY_J001530               2.75e+09    1.644     1.26    70.8%
WALLABY_J001339               2.67e+09    0.996     1.24    65.5%
WALLABY_J001072               2.66e+09    0.512     1.24    57.3%
WALLABY_J001110               2.65e+09    0.832     1.24    59.8%
WALLABY_J000290               2.59e+09    0.956     1.22    68.6%
WALLABY_J000652               2.56e+09    0.870     1.21    62.3%
WALLABY_J001341               2.55e+09    1.264     1.21    67.7%
WALLABY_J000954               2.53e+09    1.117     1.21    61.7%
WALLABY_J001307               2.53e+09    0.850     1.20    70.3%
WALLABY_J000878               2.50e+09    0.739     1.20    59.1%
WALLABY_J001317               2.41e+09    0.984     1.17    57.6%
WALLABY_J000717               2.36e+09    1.596     1.16    62.7%
WALLABY_J001434               2.35e+09    1.134     1.16    68.5%
WALLABY_J000656               2.34e+09    1.638     1.15    62.9%
WALLABY_J000330               2.34e+09    1.564     1.15    61.6%
WALLABY_J001111               2.33e+09    0.560     1.15    51.6%
WALLABY_J000619               2.25e+09    1.513     1.13    52.2%
WALLABY_J000798               2.24e+09    1.464     1.13    60.9%
WALLABY_J000335               2.16e+09    0.877     1.10    60.5%
WALLABY_J001653               2.15e+09    0.925     1.10    64.0%
WALLABY_J001642               2.13e+09    1.062     1.09    45.4%
WALLABY_J000114               2.12e+09    0.658     1.09    55.0%
WALLABY_J000810               2.10e+09    0.816     1.09    64.7%
WALLABY_J000051               2.06e+09    0.915     1.07    66.7%
WALLABY_J001204               2.03e+09    0.881     1.07    61.8%
WALLABY_J001672               2.03e+09    0.711     1.06    69.2%
WALLABY_J001665               2.02e+09    0.820     1.06    54.9%
WALLABY_J001192               1.99e+09    0.578     1.05    56.5%
WALLABY_J000627               1.98e+09    1.201     1.05    62.8%
WALLABY_J000004               1.97e+09    1.016     1.05    60.2%
WALLABY_J001381               1.96e+09    0.781     1.04    65.8%
WALLABY_J000537               1.94e+09    0.765     1.04    70.6%
WALLABY_J001694               1.94e+09    1.228     1.04    58.3%
WALLABY_J000792               1.87e+09    1.395     1.02    58.2%
WALLABY_J000573               1.86e+09    0.815     1.01    44.8%
WALLABY_J000632               1.85e+09    1.054     1.01    76.9%
WALLABY_J000389               1.84e+09    0.651     1.01    68.7%
WALLABY_J000168               1.82e+09    0.603     1.00    58.0%
WALLABY_J000690               1.82e+09    0.900     1.00    68.7%
WALLABY_J000348               1.82e+09    0.934     1.00    52.9%
WALLABY_J000069               1.79e+09    0.991     0.99    65.3%
WALLABY_J000926               1.79e+09    1.042     0.99    71.9%
WALLABY_J001740               1.78e+09    1.764     0.99    64.2%
WALLABY_J000028               1.74e+09    0.764     0.98    58.0%
WALLABY_J000005               1.72e+09    0.757     0.97    71.8%
WALLABY_J001295               1.66e+09    1.157     0.95    59.5%
WALLABY_J001614               1.63e+09    1.811     0.94    57.6%
WALLABY_J001314               1.63e+09    0.658     0.94    71.7%
WALLABY_J000443               1.61e+09    0.972     0.94    78.6%
WALLABY_J001670               1.58e+09    1.116     0.93    68.9%
WALLABY_J000309               1.57e+09    0.975     0.92    62.4%
WALLABY_J000317               1.51e+09    0.635     0.90    65.5%
WALLABY_J000109               1.51e+09    0.948     0.90    57.5%
WALLABY_J000511               1.51e+09    0.706     0.90    76.4%
WALLABY_J000292               1.49e+09    1.088     0.90    71.8%
WALLABY_J000172               1.49e+09    1.240     0.90    63.1%
WALLABY_J001602               1.47e+09    1.098     0.89    58.0%
WALLABY_J000458               1.44e+09    0.881     0.88    70.6%
WALLABY_J000289               1.41e+09    0.854     0.87    69.5%
WALLABY_J000286               1.39e+09    0.440     0.86    45.5%
WALLABY_J000570               1.39e+09    0.929     0.86    64.0%
WALLABY_J000820               1.39e+09    0.679     0.86    60.6%
WALLABY_J001091               1.38e+09    1.361     0.86    71.5%
WALLABY_J000976               1.36e+09    1.118     0.85    68.0%
WALLABY_J001675               1.35e+09    0.849     0.85    71.3%
WALLABY_J001305               1.32e+09    0.590     0.84    53.4%
WALLABY_J001732               1.30e+09    0.911     0.83    68.3%
WALLABY_J000448               1.26e+09    0.923     0.82    72.7%
WALLABY_J001127               1.26e+09    0.827     0.81    59.7%
WALLABY_J001009               1.25e+09    0.572     0.81    66.9%
WALLABY_J001764               1.24e+09    1.577     0.81    64.0%
WALLABY_J001726               1.23e+09    0.873     0.80    63.4%
WALLABY_J000307               1.23e+09    0.833     0.80    72.5%
WALLABY_J000586               1.22e+09    1.238     0.80    78.4%
WALLABY_J001786               1.16e+09    1.703     0.78    71.3%
WALLABY_J000343               1.16e+09    0.632     0.78    61.0%
WALLABY_J000634               1.15e+09    0.898     0.77    60.0%
WALLABY_J000324               1.13e+09    1.036     0.77    64.1%
WALLABY_J000856               1.12e+09    0.723     0.76    60.6%
WALLABY_J000402               1.11e+09    0.871     0.76    74.7%
WALLABY_J001464               1.11e+09    1.464     0.76    53.0%
WALLABY_J001054               1.09e+09    0.688     0.75    58.4%
WALLABY_J001123               1.08e+09    0.901     0.75    76.8%
WALLABY_J000557               1.08e+09    0.776     0.75    74.3%
WALLABY_J001544               1.08e+09    1.172     0.75    65.4%
WALLABY_J000911               1.07e+09    1.177     0.74    67.9%
WALLABY_J001502               1.07e+09    1.108     0.74    71.4%
WALLABY_J000882               1.07e+09    0.928     0.74    79.6%
WALLABY_J001081               1.06e+09    0.789     0.74    62.4%
WALLABY_J000160               1.03e+09    0.674     0.73    58.6%
WALLABY_J001184               1.02e+09    0.813     0.72    73.1%
WALLABY_J000395               1.02e+09    1.154     0.72    49.7%
WALLABY_J000549               1.01e+09    0.582     0.72    66.3%
WALLABY_J000404               1.00e+09    1.582     0.72    65.1%
WALLABY_J000279               1.00e+09    0.645     0.72    73.1%
WALLABY_J001237               9.83e+08    1.433     0.71    60.6%
WALLABY_J000758               9.77e+08    0.502     0.71    72.3%
WALLABY_J001152               9.69e+08    1.107     0.70    75.7%
WALLABY_J000742               9.59e+08    1.097     0.70    71.6%
WALLABY_J001242               9.50e+08    0.773     0.70    69.5%
WALLABY_J000188               9.47e+08    0.949     0.69    74.5%
WALLABY_J000676               9.33e+08    1.034     0.69    72.0%
WALLABY_J001146               9.24e+08    0.687     0.69    72.6%
WALLABY_J000369               9.16e+08    0.801     0.68    69.8%
WALLABY_J000930               8.99e+08    0.938     0.67    43.0%
WALLABY_J000354               8.93e+08    0.881     0.67    71.7%
WALLABY_J000024               8.89e+08    0.786     0.67    63.8%
WALLABY_J000093               8.74e+08    0.947     0.66    75.9%
WALLABY_J000469               8.72e+08    0.833     0.66    70.3%
WALLABY_J001673               8.58e+08    1.005     0.66    78.9%
WALLABY_J001244               8.50e+08    0.991     0.65    68.9%
WALLABY_J001016               8.46e+08    0.659     0.65    66.1%
WALLABY_J000233               8.23e+08    0.664     0.64    53.2%
WALLABY_J000855               8.22e+08    0.730     0.64    52.8%
WALLABY_J000512               8.20e+08    1.342     0.64    64.4%
WALLABY_J000088               8.19e+08    1.283     0.64    68.3%
WALLABY_J001709               7.98e+08    1.013     0.63    66.4%
WALLABY_J000139               7.98e+08    1.021     0.63    67.6%
WALLABY_J000455               7.93e+08    0.641     0.63    77.5%
WALLABY_J000995               7.85e+08    0.936     0.63    64.3%
WALLABY_J000123               7.61e+08    0.882     0.61    61.8%
WALLABY_J001691               7.22e+08    1.769     0.60    69.0%
WALLABY_J000045               7.02e+08    0.728     0.59    74.9%
WALLABY_J000227               6.90e+08    0.733     0.58    81.7%
WALLABY_J001787               6.80e+08    0.594     0.58    65.7%
WALLABY_J000462               6.79e+08    1.020     0.58    70.4%
WALLABY_J000881               6.74e+08    1.107     0.57    71.1%
WALLABY_J000807               6.74e+08    1.303     0.57    70.6%
WALLABY_J000973               6.70e+08    0.905     0.57    65.2%
WALLABY_J001273               6.69e+08    1.118     0.57    71.4%
WALLABY_J000063               6.60e+08    0.952     0.57    73.9%
WALLABY_J001376               6.52e+08    0.804     0.56    61.5%
WALLABY_J000848               6.48e+08    0.562     0.56    71.4%
WALLABY_J000355               6.45e+08    1.341     0.56    75.7%
WALLABY_J000524               6.44e+08    0.891     0.56    62.6%
WALLABY_J000596               6.35e+08    0.970     0.56    67.9%
WALLABY_J000598               6.26e+08    0.859     0.55    69.3%
WALLABY_J000873               6.12e+08    1.063     0.54    59.8%
WALLABY_J000331               6.06e+08    0.816     0.54    55.8%
WALLABY_J000852               6.05e+08    1.481     0.54    68.8%
WALLABY_J000459               6.03e+08    0.986     0.54    76.1%
WALLABY_J000379               5.91e+08    1.456     0.53    73.4%
WALLABY_J000468               5.90e+08    0.467     0.53    58.6%
WALLABY_J001073               5.84e+08    0.988     0.53    77.6%
WALLABY_J000035               5.50e+08    0.764     0.51    78.3%
WALLABY_J000998               5.42e+08    0.896     0.51    75.8%
WALLABY_J001179               5.22e+08    0.570     0.50    84.7%
WALLABY_J001552               5.18e+08    0.665     0.50    68.8%
WALLABY_J001247               5.15e+08    1.116     0.49    71.0%
WALLABY_J001356               5.07e+08    1.145     0.49    77.6%
WALLABY_J000507               5.07e+08    0.692     0.49    38.8%
WALLABY_J001667               4.97e+08    1.233     0.48    65.8%
WALLABY_J000277               4.96e+08    0.583     0.48    59.5%
WALLABY_J000638               4.67e+08    0.995     0.47    73.5%
WALLABY_J000056               4.57e+08    0.509     0.46    62.4%
WALLABY_J000300               4.57e+08    1.224     0.46    74.6%
WALLABY_J000765               4.52e+08    0.718     0.46    69.5%
WALLABY_J001268               4.30e+08    0.817     0.45    65.6%
WALLABY_J000018               4.30e+08    0.735     0.45    68.1%
WALLABY_J001367               4.25e+08    0.912     0.44    73.3%
WALLABY_J001512               4.24e+08    0.789     0.44    66.9%
WALLABY_J001576               4.16e+08    0.826     0.44    72.3%
WALLABY_J001693               4.09e+08    0.777     0.43    78.7%
WALLABY_J000171               4.07e+08    0.694     0.43    70.9%
WALLABY_J001206               4.05e+08    1.199     0.43    75.6%
WALLABY_J000541               3.75e+08    0.682     0.41    81.2%
WALLABY_J001443               3.74e+08    1.350     0.41    70.6%
WALLABY_J001446               3.71e+08    1.035     0.41    68.1%
WALLABY_J001573               3.69e+08    0.851     0.41    73.0%
WALLABY_J000267               3.63e+08    0.695     0.41    73.6%
WALLABY_J000985               3.63e+08    0.835     0.41    87.0%
WALLABY_J000872               3.60e+08    1.112     0.40    81.1%
WALLABY_J000906               3.59e+08    0.648     0.40    73.4%
WALLABY_J000472               3.56e+08    1.171     0.40    81.3%
WALLABY_J000415               3.55e+08    0.406     0.40    59.0%
WALLABY_J001538               3.53e+08    1.113     0.40    77.2%
WALLABY_J000449               3.40e+08    1.036     0.39    79.3%
WALLABY_J000871               3.37e+08    0.445     0.39    68.8%
WALLABY_J001397               3.30e+08    0.340     0.38    69.8%
WALLABY_J000437               3.21e+08    1.001     0.38    69.3%
WALLABY_J001636               3.11e+08    0.546     0.37    76.6%
WALLABY_J000121               3.08e+08    0.623     0.37    70.0%
WALLABY_J001345               3.08e+08    1.041     0.37    88.2%
WALLABY_J001315               3.03e+08    1.133     0.37    79.0%
WALLABY_J000452               3.02e+08    1.099     0.37    80.4%
WALLABY_J000733               3.00e+08    0.677     0.36    74.6%
WALLABY_J000199               2.97e+08    1.091     0.36    77.5%
WALLABY_J001425               2.97e+08    1.045     0.36    82.4%
WALLABY_J001065               2.96e+08    1.385     0.36    77.3%
WALLABY_J000044               2.96e+08    0.957     0.36    76.9%
WALLABY_J001790               2.88e+08    0.780     0.36    82.1%
WALLABY_J001735               2.72e+08    0.767     0.35    78.8%
WALLABY_J001288               2.70e+08    0.958     0.34    75.9%
WALLABY_J001571               2.66e+08    0.553     0.34    77.4%
WALLABY_J000526               2.65e+08    1.150     0.34    80.1%
WALLABY_J001243               2.62e+08    0.726     0.34    77.1%
WALLABY_J000347               2.57e+08    0.739     0.33    51.7%
WALLABY_J000704               2.51e+08    1.212     0.33    69.5%
WALLABY_J001369               2.42e+08    0.329     0.32    77.1%
WALLABY_J000013               2.38e+08    0.747     0.32    73.5%
WALLABY_J000447               2.35e+08    1.072     0.32    73.9%
WALLABY_J000216               2.35e+08    1.178     0.32    73.1%
WALLABY_J000635               2.35e+08    0.792     0.32    83.1%
WALLABY_J001455               2.30e+08    0.974     0.31    69.9%
WALLABY_J000925               2.28e+08    0.706     0.31    71.7%
WALLABY_J000487               2.23e+08    0.349     0.31    60.7%
WALLABY_J000283               2.10e+08    0.831     0.30    59.1%
WALLABY_J001328               2.02e+08    0.711     0.29    78.6%
WALLABY_J001350               1.95e+08    1.166     0.29    79.2%
WALLABY_J001737               1.94e+08    0.379     0.29    69.5%
WALLABY_J001518               1.88e+08    0.881     0.28    79.2%
WALLABY_J000945               1.87e+08    0.689     0.28    76.1%
WALLABY_J000412               1.85e+08    0.859     0.28    82.2%
WALLABY_J000429               1.74e+08    0.931     0.27    76.7%
WALLABY_J000578               1.71e+08    0.651     0.27    70.1%
WALLABY_J001531               1.64e+08    0.714     0.26    76.2%
WALLABY_J000525               1.60e+08    0.876     0.26    81.7%
WALLABY_J000019               1.56e+08    0.677     0.25    76.6%
WALLABY_J001286               1.53e+08    0.717     0.25    76.5%
WALLABY_J000991               1.43e+08    0.742     0.24    82.0%
WALLABY_J000921               1.37e+08    0.566     0.23    69.8%
WALLABY_J001763               1.35e+08    0.569     0.23    78.3%
WALLABY_J001348               1.31e+08    0.994     0.23    80.4%
WALLABY_J000671               1.26e+08    0.579     0.22    67.4%
WALLABY_J000482               1.26e+08    0.588     0.22    77.5%
WALLABY_J000431               1.18e+08    0.928     0.22    77.1%
WALLABY_J001662               1.18e+08    0.646     0.22    86.8%
WALLABY_J000014               1.07e+08    0.470     0.20    72.0%
WALLABY_J001406               1.04e+08    0.553     0.20    67.7%
WALLABY_J001488               9.51e+07    0.654     0.19    77.7%
WALLABY_J000946               9.51e+07    1.058     0.19    85.4%
WALLABY_J001325               9.20e+07    0.678     0.19    77.5%
WALLABY_J001097               9.15e+07    0.644     0.19    79.7%
WALLABY_J000223               8.38e+07    0.547     0.18    72.7%
WALLABY_J000568               7.10e+07    0.542     0.16    81.3%
WALLABY_J001346               6.92e+07    0.702     0.16    86.0%
WALLABY_J001753               5.70e+07    0.662     0.14    81.9%
WALLABY_J001176               4.48e+07    0.969     0.13    76.8%
WALLABY_J000074               4.34e+07    0.561     0.12    77.1%
WALLABY_J001562               4.20e+07    0.866     0.12    88.1%
