======================================================================
COMBINED k(M) CALIBRATION: WALLABY DR2 + APERTIF DR1
======================================================================

Total galaxies: 812
Valid galaxies: 812
  WALLABY: 541
  APERTIF: 271

==================================================
PERFORMANCE
==================================================

Galaxies improved: 812/812 (100.0%)
Median improvement: 60.7%

==================================================
k(M) CALIBRATION
==================================================

k = 1.2246 x (M/10^10)^0.107
R^2 = 0.2460
Galaxies: 812

Comparison with SPARC (172 galaxies):
  SPARC: k = 4.00 x (M/10^10)^(-0.49), R^2 = 0.64
  Combined: k = 1.22 x (M/10^10)^(0.11), R^2 = 0.25

Statistical improvement: 5x more galaxies

==================================================
r_c(M) CALIBRATION
==================================================

r_c = 3.18 x (M/10^10)^0.20 kpc
R^2 = 0.1478
