======================================================================
BIG-SPARC UNIFIED TMT CALIBRATION
======================================================================

Total galaxies: 983
Sources: {'SPARC': 171, 'WALLABY': 541, 'APERTIF': 271}

==================================================
PERFORMANCE
==================================================

Galaxies improved: 978/983
Median improvement: 63.3%

==================================================
k(M) CALIBRATION
==================================================

k = 1.031 x (M/10^10)^0.053
R^2 = 0.0387
Galaxies: 975
Comparison: SPARC: k = 4.00 x (M/10^10)^(-0.49), R^2 = 0.64

==================================================
r_c(M) CALIBRATION
==================================================

r_c = 4.16 x (M/10^10)^0.31 kpc
R^2 = 0.2728
Comparison: SPARC: r_c = 2.6 x (M/10^10)^0.56 kpc, R^2 = 0.768
