cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Time Mastery Theory: Alternative Cosmological Framework via Temporal Distortion"
version: 0.4.0-beta
date-released: 2026-01-15
url: "https://github.com/cadespres/Maitrise-du-temps"
repository-code: "https://github.com/cadespres/Maitrise-du-temps"
license: CC-BY-4.0
type: dataset

authors:
  - family-names: "Després Asselin"
    given-names: "Pierre-Olivier"
    email: "pierreolivierdespres@gmail.com"

abstract: >-
  The Time Mastery Theory (TMT) proposes an alternative explanation for
  dark matter (25%) and dark energy (70%) through geometric effects in
  spacetime. The theory introduces: (1) Temporal Distortion Index (TDI)
  measuring spacetime curvature, (2) Asselin Liaisons coupling gravitationally
  bound regions, and (3) Després Mass representing geometric dark matter
  emergence. A universal law k(M_bary, f_gas) with exceptional fit (R²=0.9976)
  has been discovered. The decisive experimental test uses weak gravitational
  lensing to measure dark matter halo alignment: TMT predicts r>0.50
  (aligned with neighbors), ΛCDM predicts r<0.20 (random). Current simulation
  (N=5,000) shows r=0.378 [0.357, 0.399], p<10⁻⁸⁸, requiring real COSMOS/DES
  data for decisive result (4-6 months timeline).

keywords:
  - cosmology
  - dark matter
  - dark energy
  - weak gravitational lensing
  - temporal distortion
  - alternative theory
  - ΛCDM
  - falsifiable prediction
  - universal law

identifiers:
  - type: doi
    value: "10.5281/zenodo.XXXXXXX"
    description: "Zenodo DOI"

references:
  - type: article
    authors:
      - family-names: "Bartelmann"
        given-names: "M."
      - family-names: "Schneider"
        given-names: "P."
    title: "Weak gravitational lensing"
    journal: "Physics Reports"
    volume: 340
    year: 2001
    start: 291
    end: 472

  - type: article
    authors:
      - name: "DES Collaboration"
    title: "Dark Energy Survey Year 3 results"
    journal: "ApJS"
    volume: 254
    year: 2021
    start: 24

  - type: article
    authors:
      - family-names: "Scoville"
        given-names: "N."
    title: "The Cosmic Evolution Survey (COSMOS)"
    journal: "ApJS"
    volume: 172
    year: 2007
    start: 1

preferred-citation:
  type: dataset
  authors:
    - family-names: "Després Asselin"
      given-names: "Pierre-Olivier"
  title: "Time Mastery Theory: Alternative Cosmological Framework via Temporal Distortion"
  version: 0.4.0-beta
  year: 2026
  month: 1
  doi: "10.5281/zenodo.XXXXXXX"
  url: "https://doi.org/10.5281/zenodo.XXXXXXX"
