cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Time Mastery Theory v2.2: Temporal Superposition Framework for Dark Matter"
version: 2.2.0
date-released: 2026-01-17
url: "https://github.com/cadespres/Maitrise-du-temps"
repository-code: "https://github.com/cadespres/Maitrise-du-temps"
license: CC-BY-4.0
type: dataset

authors:
  - family-names: "Després Asselin"
    given-names: "Pierre-Olivier"
    email: "pierreolivierdespres@gmail.com"

abstract: >-
  The Time Mastery Theory (TMT) v2.2 proposes that dark matter (25%) and
  dark energy (70%) emerge from temporal superposition: |Ψ⟩ = α|t⟩ + β|t̄⟩.
  Matter exists in a quantum superposition of forward (|t⟩) and backward (|t̄⟩)
  time states. The backward-time component manifests as apparent "dark matter" -
  a temporal reflection of visible matter. Key equations:
  |α|² = 1/(1+ρⁿ), |β|² = ρⁿ/(1+ρⁿ), with n=0.75.
  Validated on 175 SPARC galaxies (97% improvement), universal law
  r_c(M) = 2.6 × (M/10¹⁰)^0.56 kpc with r=0.77. Explains 77% of H0 tension.
  Test score: 3.5/4 predictions validated.

keywords:
  - cosmology
  - dark matter
  - dark energy
  - temporal superposition
  - galaxy rotation curves
  - SPARC
  - alternative theory
  - ΛCDM
  - H0 tension
  - inverted time reference
  - universal law
  - falsifiable prediction

identifiers:
  - type: doi
    value: "10.5281/zenodo.XXXXXXX"
    description: "Zenodo DOI"

references:
  - type: article
    authors:
      - family-names: "Lelli"
        given-names: "F."
      - family-names: "McGaugh"
        given-names: "S.S."
      - family-names: "Schombert"
        given-names: "J.M."
    title: "SPARC: Mass models for 175 disk galaxies with Spitzer photometry and accurate rotation curves"
    journal: "Astronomical Journal"
    volume: 152
    year: 2016
    start: 157

  - type: article
    authors:
      - family-names: "Scolnic"
        given-names: "D."
    title: "The Pantheon+ Analysis: SuperCal-fragilistic Cross Calibration"
    journal: "ApJ"
    volume: 938
    year: 2022
    start: 113

  - type: article
    authors:
      - family-names: "Riess"
        given-names: "A.G."
    title: "A Comprehensive Measurement of the Local Value of the Hubble Constant"
    journal: "ApJ"
    volume: 934
    year: 2022
    start: "L7"

  - type: article
    authors:
      - name: "Planck Collaboration"
    title: "Planck 2018 results. VI. Cosmological parameters"
    journal: "A&A"
    volume: 641
    year: 2020
    start: "A6"

preferred-citation:
  type: dataset
  authors:
    - family-names: "Després Asselin"
      given-names: "Pierre-Olivier"
  title: "Time Mastery Theory v2.2: Temporal Superposition Framework for Dark Matter"
  version: 2.2.0
  year: 2026
  month: 1
  doi: "10.5281/zenodo.XXXXXXX"
  url: "https://doi.org/10.5281/zenodo.XXXXXXX"
